PORT=5500

//MONGO_URI=mongodb+srv://rehanredkar:bitvouchr7866@bitvouchrcluster0.kzz40q0.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Rehaan:fEmdF7pSugyNoth9@cluster0.tzzeo.mongodb.net/


SECRET_KEY="e|rQQPim6WTqQhnj"
