PORT=5500

MONGO_URI=mongodb+srv://Rehaan:fEmdF7pSugyNoth9@cluster0.tzzeo.mongodb.net/


JWT_SECRET="e|rQQPim6WTqQhnj"
JWT_REFRESH_SECRET="QPim6WTe|rQQhnjgy"

CLOUD_NAME='www-pizza-netlify-app'
API_KEY='546932167956986'
API_SECRET='MUnwn-uHzG99xT1fz8mkSj5fLxA'
